# my_laps

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mylearning/indosat/id/mylearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indosat/ml/: MyLearningApp.kt
app/src/main/java/id/indosat/ml/adaptercomponent/: HeaderCourseDetail.kt  HeaderCourseDetailComment.kt  HeaderCourseDetailModule.kt  ItemComment.kt  ItemCommentForum.kt  ItemDetailForumHeader.kt  ItemKnowledgeForum.kt  ItemModuleCourseDetailContent.kt  ItemNotification.kt  ItemSingleWithRightCaret.kt  ItemSortedCourse.kt  PaginationGLScrollListener.kt
app/src/main/java/id/indosat/ml/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BootReceiver.java  FCMService.kt
app/src/main/java/id/indosat/ml/common/coordinator/: ActivityCoordinator.kt
app/src/main/java/id/indosat/ml/common/ml_enum/: MLContextMenu.kt  MLEEditorPurpose.kt  MLEMyCourse.kt  MLENavigation.kt  MLESortCourseType.kt  MLESortStringType.kt  MLEUserState.kt
app/src/main/java/id/indosat/ml/common/model/: MLPrefModel.kt  TempTest.kt
app/src/main/java/id/indosat/ml/common/view/: ItemSeeAll.kt  MLTabAdapter.kt  MLViewPager.kt
app/src/main/java/id/indosat/ml/core/config/: MLConfig.kt
app/src/main/java/id/indosat/ml/core/di/: AMLActivityModule.kt  AMLFragmentModule.kt  AMLRepositoryModule.kt  AMLViewModelInjectionModule.kt  AMLViewModelModule.kt  IMLAppComponent.kt  MLAppModule.kt  MLGlideAppModule.kt  MLNetworkModule.kt  MLViewModelFactory.kt  MLViewModelKey.kt
app/src/main/java/id/indosat/ml/core/network/: IMLNetworkService.kt
app/src/main/java/id/indosat/ml/core/repository/: IMLRepository.kt  IMLRepositoryImpl.kt  MLDataSource.kt
app/src/main/java/id/indosat/ml/productcontext/auth/: LoginActivity.kt  UserViewModel.kt
app/src/main/java/id/indosat/ml/productcontext/course/: CourseDetailActivity.kt  FragmentBottomSheetComment.kt  MainCourseActivity.kt  MyCoursesActivity.kt  ScormCourseActivity.kt  SortedCourseSeeAllActivity.kt  SubCategoriesActivity.kt  VideoCourseDetailActivity.kt
app/src/main/java/id/indosat/ml/productcontext/discussion/: MainDiscussionActivity.kt
app/src/main/java/id/indosat/ml/productcontext/forum/: AdvanceEditor.kt  DetailForumActivity.kt  MainKnowledgeForumActivity.kt  MyDiscussionMainActivity.kt  ReportActivity.kt
app/src/main/java/id/indosat/ml/productcontext/home/: BannerWebViewActivity.kt  DashboardActivity.kt  HomeActivity.kt  HomeSortedCourseFragment.kt  ItemIconMenu.kt  ItemLeaderBoardContent.kt  ItemLeaderBoardHeader.kt  MainCatItem.kt  StaticSliderItem.kt
app/src/main/java/id/indosat/ml/productcontext/mycourse/: BaseMyCoursesContentFragment.kt  MCCompletedContentFragment.kt  MCEmptyFragment.kt  MCFutureContentFragment.kt  MCRunningContentFragment.kt  MyCourseMainActivity.kt
app/src/main/java/id/indosat/ml/productcontext/notification/: NotificationActivity.kt  NotificationDetailActivity.kt
app/src/main/java/id/indosat/ml/productcontext/onboard/: FragmentOBBM.kt  FragmentOBImage.kt  OnBoardActivity.kt  OnBoardBMActivity.kt
app/src/main/java/id/indosat/ml/productcontext/search/: ItemSearchAutoComplete.kt  SearchActivity.kt  (+1 more)
app/src/main/java/id/indosat/ml/util/: ActivityExtension.kt  DetectConnection.kt  FragmentExtension.kt  FullScreenManager.java  GlobalConfig.kt  ImageViewExtension.kt  IntExtension.kt  MLLog.kt  SupportWebViewClient.kt  TimeAgo.kt
app/src/main/java/id/indosat/ml/viewmodel/: MLCourseViewModel.kt  MLForumViewModel.kt  MLGeneralViewModel.kt  MLNotificationViewModel.kt  MLSearchViewModel.kt
app/src/main/res/drawable/: bg_list_row.xml  border_gray_bg_white.xml  border_gray_bg_white_box.xml  border_gray_bg_white_box_bottomless.xml  border_gray_bg_white_radius_bottom.xml  border_gray_bg_white_radius_bottom_single.xml  border_gray_bg_white_radius_top.xml  chat_fab.xml  dashboard_horizontal_progress.xml  drawable_arrow_back_white_shadow.xml  drawable_black_shadow.xml  editable_gray_bottom_border.xml  left_rounded_bg_white.xml  right_rounded_bg_white.xml  rounded_red_bg.xml  rounded_yellow_bg.xml  white_bg.xml
app/src/main/res/drawable-anydpi/: ic_check_green.xml  ic_doc_label.xml  ic_editor_align_center.xml  ic_editor_align_left.xml  ic_editor_align_right.xml  ic_editor_bold.xml  ic_editor_image.xml  ic_editor_insert_link.xml  ic_editor_italic.xml  ic_editor_list_bullet.xml  ic_editor_list_number.xml  ic_editor_strike.xml  ic_editor_text_color.xml  ic_editor_underline.xml  ic_video_label.xml
app/src/main/res/layout/: activity_advance_editor.xml  activity_banner_web_view.xml  activity_course_detail.xml  activity_dashboard.xml  activity_detail_forum.xml  activity_home.xml  activity_login.xml  activity_main_course.xml  activity_main_discussion.xml  activity_main_knowledge_forum.xml  activity_my_course_main.xml  activity_my_courses.xml  activity_my_discussion_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_on_board_bm.xml  activity_onboard.xml  activity_report.xml  activity_scorm_course.xml  activity_search.xml  activity_search_forum.xml  activity_sorted_course_see_all.xml  activity_sub_categories.xml  activity_support_web.xml  activity_video_course_detail.xml  app_bar_home.xml  app_bar_main_knowledge_forum.xml  app_bar_my_discussion_main.xml  content_course_detail.xml  content_home.xml  content_main_course.xml  content_main_discussion.xml  content_main_knowledge_forum.xml  content_my_discussion_main.xml  content_note.xml  content_notification.xml  content_notification_detail.xml  content_popup_report.xml  content_progress_dialog.xml  content_search.xml  (+32 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_knowledge_forum_drawer.xml  advance_editor_menu.xml  home.xml  my_discussion_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/mylearning/indosat/id/mylearning/: ExampleUnitTest.kt
(+55 files in other folders)
