// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'

    //android
    ext.supportLibraryVersion = '28.0.0'
    ext.constraintLayoutVersion = '1.1.0'
    ext.lifeCycleExtensionVersion = '1.1.1'
    ext.lifeCycleCompilerVersion = '1.0.0'
    ext.playServiceVersion = '15.0.1'


    //3rd party
    ext.calligraphyVersion = '2.3.0'
    ext.glideVersion = '4.8.0'
    ext.kotprefVersion = '2.6.0'
    ext.retrofitRXGsonAdapterVersion = '2.3.0'
    ext.rxAndroidVersion = '2.0.1'
    ext.iconicVersion = '3.0.3'
    ext.relexCircleIndicatorVersion = '1.2.2'
    ext.daggerVersion = '2.19'
    ext.parcelerVersion = '1.1.10'
    ext.appIntroVersion = 'v5.1.0'
    ext.okhttpClientLoggingInterceptorVersion = '3.10.0'
    ext.lottieVersion = "3.0.0"//"2.7.0"
    ext.appIntroVersion = "v5.1.0"
    ext.slidingIntroVersion = "3.2.0"
    ext.groupieVersion = "2.3.0"
    ext.dexterVersion = "5.0.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
