<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productcontext.search.SearchActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/MLSearchAppBar"
        app:elevation="0dp">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:focusableInTouchMode="true"
            app:contentInsetEnd="-16dp"
            app:contentInsetRight="-16dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white_bg"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                app:closeIcon="@drawable/ic_close_red"
                app:queryHint="SEARCH COURSES"
                android:layout_marginEnd="8dp">
                
            </androidx.appcompat.widget.SearchView>
        </androidx.appcompat.widget.Toolbar>
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <include layout="@layout/content_search"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>