<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipToPadding="false"
        android:keepScreenOn="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <!--<androidx.core.widget.NestedScrollView
        android:id="@+id/content_course_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBody"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
    </androidx.core.widget.NestedScrollView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_course_comment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content_course_comment_progress_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/content_course_comment_progress_bottom"
        android:layout_width="match_parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/content_course_comment_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/content_course_sticky_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="12.5sp"
            android:text="@string/notes_start_learning"/>
        <ProgressBar
            android:id="@+id/content_course_start_button_progress"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="0.38"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>
        <Button
            android:id="@+id/content_course_start_button_sticky"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/button_click_here"
            android:textSize="13.5sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.38"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
