<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:orientation="horizontal">
    <ImageButton
        android:id="@+id/editor_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_bold"/>
    <ImageButton
        android:id="@+id/editor_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_italic"/>
    <ImageButton
        android:id="@+id/editor_align_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_align_left"/>
    <ImageButton
        android:id="@+id/editor_align_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_align_center"/>
    <ImageButton
        android:id="@+id/editor_align_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_align_right"/>
    <ImageButton
        android:id="@+id/editor_list_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_list_bullet"/>
    <ImageButton
        android:id="@+id/editor_list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_list_number"/>
    <ImageButton
        android:id="@+id/editor_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_underline"/>
    <ImageButton
        android:id="@+id/editor_strike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_strike"/>
    <ImageButton
        android:id="@+id/editor_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_text_color"/>
    <ImageButton
        android:id="@+id/editor_insert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_image"/>
    <ImageButton
        android:id="@+id/editor_insert_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_editor_insert_link"/>
</LinearLayout>