<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_sorted_frag_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    tools:context=".productcontext.home.HomeSortedCourseFragment">
    
    
    <TextView
        android:id="@+id/sorted_course_type"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sorted_course_rv"
        android:layout_width="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/frag_home_content_note_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">
        <include
            android:id="@+id/frag_home_content_note"
            layout="@layout/content_note"
            android:visibility="visible"/>
    </LinearLayout>
    
</LinearLayout>