<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_course_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/content_course_viewer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_face"/>
        <TextView
            android:id="@+id/content_course_viewer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:text=" - "
            android:layout_toRightOf="@id/content_course_viewer_icon"/>
        <LinearLayout
            android:id="@+id/content_course_rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/content_course_viewer_count"
            android:layout_toRightOf="@id/content_course_viewer_count">
            <ImageView
                android:id="@+id/content_course_star_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                
                android:src="@drawable/ic_star"/>
            <TextView
                android:id="@+id/content_course_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:text=" - "/>
        </LinearLayout>
        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content_course_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/content_course_title"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.83"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="-4dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/content_course_carret_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:tint="@color/black"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_course_category"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:textSize="15.5sp"/>
    <TextView
        android:id="@+id/content_course_summary"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"/>
    <View
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSemiLightGray"/>
    <LinearLayout
        android:id="@+id/content_course_normal_start_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="12.5sp"
            android:text="@string/notes_start_learning"/>
        <ProgressBar
            android:id="@+id/content_course_start_button_normal_progress"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="0.38"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>
        <Button
            android:id="@+id/content_course_start_button_normal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/button_click_here"
            android:textSize="13.5sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.38"/>
    </LinearLayout>
    
</LinearLayout>